71:def site_display_name(site: dict[str, Any]) -> str:
75:def add_maintenance_issue(
98:def open_url_action(action_id: str, label: str, url: str) -> dict[str, Any]:
102:def open_path_action(action_id: str, label: str, path: Path) -> dict[str, Any]:
106:def start_service_action(action_id: str, label: str) -> dict[str, Any]:
110:def wewe_dashboard_url() -> str:
115:def wewe_fix_actions(include_start: bool = False) -> list[dict[str, Any]]:
123:def bilibili_fix_actions(root_dir: Path | None = None) -> list[dict[str, Any]]:
132:def bilibili_cookie_file_path(root_dir: Path) -> Path:
139:def bilibili_cookie_status(root_dir: Path) -> dict[str, Any]:
152:def port_is_open(port: int) -> bool:
158:def find_available_port(start_port: int) -> int:
165:def cdp_json(port: int, path: str, payload: dict[str, Any] | None = None) -> dict[str, Any]:
176:def cdp_ready(port: int) -> bool:
183:def find_chrome_executable() -> str | None:
199:def launch_bilibili_dedicated_browser(root_dir: Path, *, execute: bool = True) -> dict[str, Any]:
243:def active_bilibili_cdp_port() -> int | None:
250:def cdp_new_page(port: int, url: str) -> dict[str, Any]:
264:def read_websocket_frame(sock: socket.socket) -> bytes:
284:def sync_bilibili_cookie(root_dir: Path, *, execute: bool = True) -> dict[str, Any]:
359:def platform_url_for_runtime_id(runtime_id: str) -> str:
367:def platform_label_for_runtime_id(runtime_id: str) -> str:
375:def existing_open_target(path: Path) -> Path | None:
386:def resolve_latest_mediacrawler_jsonl(raw_path: Path) -> Path:
412:def mediacrawler_fix_actions(root_dir: Path, runtime_id: str, raw_path: str = "") -> list[dict[str, Any]]:
427:def maintenance_action_for_error(site_id: str, error: str) -> str:
444:def maintenance_issues_from_status(payload: dict[str, Any], root_dir: Path | None = None) -> list[dict[str, Any]]:
530:def dedupe_maintenance_issues(issues: list[dict[str, Any]]) -> list[dict[str, Any]]:
543:def read_source_status(root_dir: Path) -> dict[str, Any] | None:
550:def validate_source_config(payload: Any) -> dict[str, Any]:
570:def youtube_channel_id_from_feed_url(url: str) -> str:
578:def youtube_feed_url(channel_id: str) -> str:
585:def validate_youtube_subscription(payload: dict[str, Any], index: int) -> dict[str, str]:
613:def opml_path(root_dir: Path) -> Path:
617:def read_youtube_subscriptions(root_dir: Path) -> list[dict[str, str]]:
644:def write_youtube_subscriptions(root_dir: Path, raw_subscriptions: Any) -> list[dict[str, str]]:
689:def read_source_config(root_dir: Path) -> dict[str, Any] | None:
696:def source_config_runtime_ids(source: dict[str, Any]) -> set[str]:
731:def purge_tracked_site_ids(source: dict[str, Any]) -> set[str]:
738:def source_identity_names(config: dict[str, Any]) -> dict[str, dict[str, str]]:
769:def alive_source_names_by_site(
785:def is_item_orphaned(record: dict[str, Any], alive_names: dict[str, set[str]]) -> bool:
793:def purge_orphaned_from_flat_list(
801:def purge_orphaned_from_story_list(
821:def write_json_atomic(path: Path, payload: Any, *, compact: bool) -> None:
832:def purge_deleted_source_data(
900:def enabled_source_config_records(config: dict[str, Any] | None) -> list[dict[str, Any]]:
909:def resolve_config_path(root_dir: Path, raw_path: str) -> Path:
916:def is_url_like(value: str) -> bool:
921:def default_mediacrawler_jsonl_dir(root_dir: Path, runtime_id: str) -> Path:
926:def resolve_mediacrawler_locator(root_dir: Path, runtime_id: str, locator: str) -> Path:
933:def add_mediacrawler_jsonl_issue(
1014:def is_local_http_url(value: str) -> bool:
1022:def check_wewe_rss_sidecar(base_url: str) -> tuple[bool, str]:
1036:def read_wewe_rss_feeds(base_url: str | None = None) -> dict[str, Any]:
1079:def wewe_rss_sidecar_root(root_dir: Path) -> Path:
1086:def wewe_rss_server_dir(root_dir: Path) -> Path:
1090:def wewe_rss_service_running() -> bool:
1095:def start_wewe_rss_sidecar(root_dir: Path, *, execute: bool = True) -> dict[str, Any]:
1146:def mediacrawler_local_root(root_dir: Path) -> Path:
1153:def mediacrawler_python_exe(crawler_root: Path) -> str | None:
1163:def process_is_running(pid: int) -> bool:
1186:def read_pid_file(path: Path) -> int | None:
1194:def newest_file(folder: Path, pattern: str) -> Path | None:
1201:def mediacrawler_window_summary_path(crawler_root: Path, platform: str) -> Path:
1205:def normalize_douyin_creator_locator(locator: str) -> str:
1224:def read_mediacrawler_window_summary(crawler_root: Path, platform: str, jsonl: Path | None) -> dict[str, Any] | None:
1246:def count_file_lines(path: Path) -> int:
1254:def read_tail_lines(path: Path, limit: int = 80) -> list[str]:
1263:def last_meaningful_mediacrawler_log(lines: list[str], platform: str) -> str:
1285:def mediacrawler_collector_status(root_dir: Path, runtime_id: str) -> dict[str, Any]:
1372:def mediacrawler_creator_id(root_dir: Path, crawler_root: Path, runtime_id: str) -> str:
1425:def mediacrawler_xhs_creator_id(root_dir: Path, crawler_root: Path) -> str:
1429:def mediacrawler_start_max_notes(platform: str, collection_scope: str) -> int | None:
1439:def start_mediacrawler_platform(
1523:def mediacrawler_douyin_collector_status(root_dir: Path) -> dict[str, Any]:
1527:def mediacrawler_xhs_collector_status(root_dir: Path) -> dict[str, Any]:
1531:def start_mediacrawler_douyin(
1545:def start_mediacrawler_xhs(
1559:def add_wewe_rss_config_issues(
1615:def local_config_maintenance_issues(
1634:def json_response(handler: SimpleHTTPRequestHandler, status: int, payload: dict[str, Any]) -> None:
1644:def restart_command() -> list[str]:
1648:def schedule_process_restart(command: list[str], cwd: Path, delay_seconds: float = RESTART_DELAY_SECONDS) -> None:
1683:def is_local_origin(value: str) -> bool:
1689:def normalize_collection_scope(raw_scope: Any) -> str:
1698:def last_collection_time(root_dir: Path) -> datetime | None:
1714:def resolve_collect_window_hours(
1731:def collect_window_hours_for_scope(
1741:def refresh_command(
1767:def refresh_env(root_dir: Path) -> dict[str, str]:
1779:def now_iso() -> str:
1783:def refresh_progress_snapshot() -> dict[str, Any]:
1791:def update_refresh_progress(**updates: Any) -> dict[str, Any]:
1800:def append_refresh_progress(message: str, *, percent: int | None = None, current_step: str | None = None, status: str | None = None) -> None:
1814:def refresh_step_plan(source_config: dict[str, Any] | None) -> list[str]:
1836:def begin_refresh_progress(collection_scope: str, steps: list[str]) -> None:
1853:def run_refresh_background(root_dir: Path, collection_scope: str, command: list[str], steps: list[str]) -> None:
1948:def source_status_summary(root_dir: Path, source_config: dict[str, Any] | None = None) -> dict[str, Any]:
2008:def source_config_summary_from_payload(payload: dict[str, Any] | None) -> dict[str, Any]:
2031:def source_config_summary(root_dir: Path) -> dict[str, Any]:
2035:def local_status_payload(root_dir: Path) -> dict[str, Any]:
2073:def maintenance_actions_from_payload(payload: dict[str, Any]) -> list[dict[str, Any]]:
2093:def find_maintenance_action(root_dir: Path, action_id: str) -> dict[str, Any] | None:
2103:def launch_open_path(target: Path) -> None:
2111:def perform_maintenance_action(
2188:class LocalRadarHandler(SimpleHTTPRequestHandler):
2482:def main() -> int:
